<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.three.dbFunction</groupId>
  <artifactId>three-db</artifactId>
  <packaging>jar</packaging>
  <name>three-db</name>
 
  <parent>
    <groupId>com.three.threeFunction</groupId>
    <artifactId>three-parent</artifactId>
    <version>1.0</version>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
		<!-- 引入model模块的jar包 -->
		<dependency>
			<groupId>com.three.modelFunction</groupId>
			<artifactId>three-model</artifactId>
			<version>${three-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.2.1</version>
		</dependency>
		<!-- code db -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.14</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-tx</artifactId>
		  <version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.ibatis</groupId>
    		<artifactId>ibatis-sqlmap</artifactId>
    		<version>2.3.0</version>
		</dependency>
	</dependencies>
  
  
</project>