<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.three.dbFunction</groupId>
  <artifactId>three-db</artifactId>
  <packaging>jar</packaging>
  <name>three-db</name>
 
  <parent>
    <groupId>com.three.threeFunction</groupId>
    <artifactId>three-parent</artifactId>
    <version>1.0</version>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
		<!-- 引入model模块的jar包 -->
		<dependency>
			<groupId>com.three.modelFunction</groupId>
			<artifactId>three-model</artifactId>
			<version>${three-version}</version>
		</dependency>
		
	</dependencies>
  
  
</project>